AKUN :
1.ADMIN/DEV
	username : admin
	password : admin

2. DEV
	username : teknisi
	password : teknisi

	username : arifin
	password : 123

	username : eko
	password : 123

3. USER
	username : sigit
	password : 123 

.
======================================================
halaman Dhasboard:
http://localhost/BUG_TRACKER/

halaman Login User:
http://localhost/BUG_TRACKER/login_user.php
halaman Daftar User:
http://localhost/BUG_TRACKER/daftar_user.php

halaman Login Admin dan Teknisi
http://localhost/BUG_TRACKER/login.php
